<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">7789</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">e1c82cd1-b007-4268-908c-bfa7d93414cb</dc:identifier>
        <dc:title>Track of the Cat</dc:title>
        <dc:creator opf:file-as="Barr, Nevada" opf:role="aut">Nevada Barr</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (0.7.35) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2003-06-03T15:24:41.123000+00:00</dc:date>
        <dc:description>&lt;h3&gt;From Publishers Weekly&lt;/h3&gt;&lt;p&gt;The texture, scents and sounds of the West Texas wilderness permeate this forceful debut, in which the murder of a National Park Service ranger illuminates the conflicts between those who want to place our country's open spaces and wildlife under government protection and those who want to profit from them. Anna Pigeon has fled New York City after the accidental death of her husband, and she now works as a law enforcement ranger at Guadaloupe Mountains National Park. There she finds the remains of fellow ranger Sheila Drury, who apparently was clawed to death by a mountain lion. Although an autopsy confirms this judgment, Anna becomes convinced that the claw marks have been faked. Her superiors discourage her from probing further, but another supposedly accidental death goads her into investigating Sheila's activities before her death--her campaign to open up the park to the public and her relationships with a young divorcee and with a powerful rancher opposed to Park Service policies. Anna is sure that clues reside in the thousands of snapshots the dead woman took--photos that show signs of having been rifled through. A park ranger herself, Barr develops a complex, credible and capable heroine who believes in truth and justice while remaining conscious of the ambiguities of human existence. &lt;br /&gt;Copyright 1993 Reed Business Information, Inc. &lt;/p&gt;&lt;h3&gt;From School Library Journal&lt;/h3&gt;&lt;p&gt;YA-On a biannual trek, park rangers check for signs of mountain lions. While climbing along her assigned route, Anna sees a dozen vultures circle above a canyon. Checking on their carrion, she discovers the body of fellow ranger Sheila Drury, apparently killed by a mountain lion. Believing the animal tracks and scratches are a set-up, the young woman conducts her own investigation, putting her life in peril as she encounters ardent hunters. Anna Pigeon is a great new addition to the cadre of female detectives, especially since her job as park ranger involves hiking through the spectacular scenery of the Guadalupe Mountains of west Texas. Several dollops of ecology and conservation of resources mingle with the murder clues, making this an exciting, almost "good for you," book.&lt;br /&gt;&lt;em&gt;Pam Spencer, Thomas Jefferson Sci-Tech, Fairfax County, VA&lt;/em&gt;&lt;br /&gt;Copyright 1993 Reed Business Information, Inc. &lt;/p&gt;</dc:description>
        <dc:publisher>Penguin</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9780425190838</dc:identifier>
        <dc:language>en</dc:language>
        <dc:subject>Mystery</dc:subject>
        <meta content="Anna Pigeon Mysteries" name="calibre:series"/>
        <meta content="1" name="calibre:series_index"/>
        <meta content="0" name="calibre:rating"/>
        <meta content="2010-11-30T15:23:43.616000+00:00" name="calibre:timestamp"/>
        <meta content="Track of the Cat" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#genre" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 1, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Genre&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;rec_index&quot;: 21, &quot;search_terms&quot;: [&quot;#genre&quot;], &quot;#value#&quot;: [&quot;Mystery&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;genre&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: &quot;|&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;display&quot;: {}}"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;is_category&quot;: false, &quot;colnum&quot;: 3, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Formats&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;composite&quot;, &quot;rec_index&quot;: 23, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;#value#&quot;: &quot;EPUB, MOBI&quot;, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;formats&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_3&quot;, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{formats}&quot;}}"/>
        <meta name="calibre:user_metadata:#quality" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 2, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Quality&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;rating&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#quality&quot;], &quot;#value#&quot;: 10, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;quality&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_2&quot;, &quot;display&quot;: {}}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
