<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">430</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">a00f0096-3bb1-4ccb-8afb-9b69848cec6a</dc:identifier>
        <dc:title>The Search</dc:title>
        <dc:creator opf:file-as="Roberts, Nora" opf:role="aut">Nora Roberts</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (0.7.35) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2010-07-15T07:00:00+00:00</dc:date>
        <dc:description>EDITORIAL REVIEW:

**The #1 *New York Times*-bestselling author presents a riveting novel where a canine search and rescue volunteer fights danger and finds love in the Pacific Northwest wilderness. ** 



 To most people, Fiona Bristow seems to have an idyllic life-a quaint house on an island off Seattle's coast, a thriving dog-training school, and a challenging volunteer job performing canine search and rescues. Not to mention her three intensely loyal Labs. But Fiona got to this point by surviving a nightmare...



 Several years ago, Fiona was the only survivor of the Red Scarf serial killer, who shot and killed Fiona's cop fiancé and his K-9 partner. 



 On Orcas Island, Fiona found the peace and solitude she needed to rebuild her life. But all that changes on the day Simon Doyle barrels up her drive, desperate for her help. He's the reluctant owner of an out-of-control puppy, foisted upon him by his mother. Jaws has eaten through Simon's house, and he's at his wit's end. 



 To Fiona, Jaws is nothing she can't handle. Simon, however, is another matter. A newcomer to Orcas, he's a rugged and in-tensely private artist, known for the exquisite furniture he creates from wood. Simon never wanted a puppy-and he most definitely doesn't want a woman. Besides, the lanky redhead is not his type. But tell that to his hormones. 



 As Fiona embarks on training Jaws, and Simon begins to appreciate both dog and trainer, the past tears back into Fiona's life. A copycat killer has emerged out of the shadows, a man whose bloodlust has been channeled by a master with one motive: to reclaim the woman who slipped out of his hands...</dc:description>
        <dc:publisher>Putnam</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9780399156571</dc:identifier>
        <dc:language>en</dc:language>
        <dc:subject>Romance</dc:subject>
        <meta content="0" name="calibre:rating"/>
        <meta content="2010-07-18T09:30:46.452000+00:00" name="calibre:timestamp"/>
        <meta content="Search, The" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#genre" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 1, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Genre&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;rec_index&quot;: 21, &quot;search_terms&quot;: [&quot;#genre&quot;], &quot;#value#&quot;: [&quot;Romance&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;genre&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: &quot;|&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;display&quot;: {}}"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;is_category&quot;: false, &quot;colnum&quot;: 3, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Formats&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;composite&quot;, &quot;rec_index&quot;: 23, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;#value#&quot;: &quot;EPUB, MOBI&quot;, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;formats&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_3&quot;, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{formats}&quot;}}"/>
        <meta name="calibre:user_metadata:#quality" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 2, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Quality&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;rating&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#quality&quot;], &quot;#value#&quot;: 10, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;quality&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_2&quot;, &quot;display&quot;: {}}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
