<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">5861</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">c40a35e9-317c-422b-94bd-55c7bba58b36</dc:identifier>
        <dc:title>Lost in Translation</dc:title>
        <dc:creator opf:file-as="Mones, Nicole" opf:role="aut">Nicole Mones</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (0.7.35) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>1999-05-11T07:00:00+00:00</dc:date>
        <dc:description>SUMMARY:
A novel of searing intelligence and startling originality, Lost in Translation heralds the debut of a unique new voice on the literary landscape.  Nicole Mones creates an unforgettable story of love and desire, of family ties and human conflict, and of one woman's struggle to lose herself in a foreign land--only to discover her home, her heart, herself.At dawn in Beijing, Alice Mannegan pedals a bicycle through the deserted streets.  An American by birth, a translator by profession, she spends her nights in Beijing's smoke-filled bars, and the Chinese men she so desires never misunderstand her intentions.  All around her rushes the air of China, the scent of history and change, of a world where she has come to escape her father's love and her own pain.  It is a world in which, each night as she slips from her hotel, she hopes to lose herself forever.For Alice, it began with a phone call from an American archaeologist seeking a translator.  And it ended in an intoxicating journey of the heart--one that would plunge her into a nation's past, and into some of the most rarely glimpsed regions of China.  Hired by an archaeologist searching for the bones of Peking Man, Alice joins an expedition that penetrates a vast, uncharted land and brings Professor Lin Shiyang into her life.  As they draw closer to unearthing the secret of Peking Man, as the group's every move is followed, their every whisper recorded, Alice and Lin find shelter in each other, slowly putting to rest the ghosts of their pasts.  What happens between them becomes one of the most breathtakingly erotic love stories in recent fiction.  Indeed, Lost in Translation is a novel about love--between a nation and its past, between a man and a memory, between a father and a daughter.  Its powerful impact confirms the extraordinary gifts of a master storyteller, Nicole Mones.</dc:description>
        <dc:publisher>Random House, Inc.</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9780385319447</dc:identifier>
        <dc:language>en</dc:language>
        <dc:subject>Fiction</dc:subject>
        <meta content="0" name="calibre:rating"/>
        <meta content="2010-09-11T13:15:33+00:00" name="calibre:timestamp"/>
        <meta content="Lost in Translation" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#genre" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 1, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Genre&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;rec_index&quot;: 21, &quot;search_terms&quot;: [&quot;#genre&quot;], &quot;#value#&quot;: [&quot;Fiction&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;genre&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: &quot;|&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;display&quot;: {}}"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;is_category&quot;: false, &quot;colnum&quot;: 3, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Formats&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;composite&quot;, &quot;rec_index&quot;: 23, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;#value#&quot;: &quot;EPUB, MOBI&quot;, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;formats&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_3&quot;, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{formats}&quot;}}"/>
        <meta name="calibre:user_metadata:#quality" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 2, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Quality&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;rating&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#quality&quot;], &quot;#value#&quot;: 10, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;quality&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_2&quot;, &quot;display&quot;: {}}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
