<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">8125</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">797aebfb-1031-4374-80f1-d95144b92c79</dc:identifier>
        <dc:title>The Wedding</dc:title>
        <dc:creator opf:file-as="Sparks, Nicholas" opf:role="aut">Nicholas Sparks</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (0.7.35) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2003-09-09T10:00:00+00:00</dc:date>
        <dc:description>&lt;h3&gt;From Publishers Weekly&lt;/h3&gt;&lt;p&gt;Sparks's 1996 debut novel, The Notebook, was a fast and easy read that sold millions upon millions of copies. Other bestselling love stories followed (Message in a Bottle; A Walk to Remember; The Guardian), but Sparks's fans have from the very beginning eagerly anticipated a sequel to the romantic tale of Allie and Noah Calhoun. The wait is now over. Attorney Wilson Lewis has been married to Noah and Allie's daughter, Jane, for 30 years. Wilson and Jane have raised three children and lived a satisfying and prosperous life in the bucolic town of New Bern, N.C. After forgetting his anniversary, Wilson realizes that the passion and romance have gone out of his marriage and fears his wife no longer loves him. Being a methodical man, he decides to embark on a yearlong program to renew his romantic ties to his wife, seeking out the advice of Noah, who now spends his days in a retirement home feeding a swan he is sure is the reincarnation of his beloved Allie. In the midst of Wilson's machinations, his daughter Anna announces she is getting married. The upcoming wedding provides Wilson with the opportunity to bring his elaborate plan to fruition. Sparks tells his sweet story competently, without sinking too deeply into the mire of sentiment; a gasp-inducing twist comes at the very end. Satisfied female readers will close the covers with a sigh and a wish that a little of the earnest, too-good-to-be-true Wilson might rub off on their own bedmates.&lt;br /&gt;Copyright 2003 Reed Business Information, Inc. &lt;/p&gt;&lt;h3&gt;From&lt;/h3&gt;&lt;p&gt;Sparks returns to characters from &lt;em&gt;The Notebook&lt;/em&gt; (1996) and writes about Allie and Noah Calhoun's oldest daughter, Jane, and her husband, Wilson. As their thirtieth anniversary approaches, Wilson realizes that he loves Jane now more than ever and worries that his neglect (he completely forgot their twenty-ninth anniversary) may have finally driven her away. Wilson plans on showing Jane how much he loves her, but then their oldest daughter, Anna, announces that she and her boyfriend are getting married and asks if they can plan a small utilitarian wedding on her parents' anniversary. Jane agrees to share the date and convinces Anna to have a formal wedding; something that Jane missed. Jane is surprised by Wilson's willingness to work and ability to come up with truly miraculous arrangements. This sort of involvement is out of character for Wilson, a workaholic estate attorney in New Bern, North Carolina, but he really is determined to change, and Sparks is at his romantic best in this tender love story about a flawed hero trying to right his wrongs. &lt;em&gt;Patty Engelmann&lt;/em&gt;&lt;br /&gt;&lt;em&gt;Copyright © American Library Association. All rights reserved&lt;/em&gt;&lt;/p&gt;</dc:description>
        <dc:publisher>Hachette Digital, Inc.</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9780446532457</dc:identifier>
        <dc:language>en</dc:language>
        <dc:subject>Romance</dc:subject>
        <meta content="The Calhoun Family" name="calibre:series"/>
        <meta content="2" name="calibre:series_index"/>
        <meta content="0" name="calibre:rating"/>
        <meta content="2010-12-19T19:30:53.407000+00:00" name="calibre:timestamp"/>
        <meta content="Wedding, The" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#genre" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 1, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Genre&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;rec_index&quot;: 21, &quot;search_terms&quot;: [&quot;#genre&quot;], &quot;#value#&quot;: [&quot;Romance&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;genre&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: &quot;|&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;display&quot;: {}}"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;is_category&quot;: false, &quot;colnum&quot;: 3, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Formats&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;composite&quot;, &quot;rec_index&quot;: 23, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;#value#&quot;: &quot;EPUB, MOBI&quot;, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;formats&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_3&quot;, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{formats}&quot;}}"/>
        <meta name="calibre:user_metadata:#quality" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 2, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Quality&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;rating&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#quality&quot;], &quot;#value#&quot;: 10, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;quality&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_2&quot;, &quot;display&quot;: {}}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
