<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">920</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">baf2cf10-28f6-4a7f-a338-378098edbbe2</dc:identifier>
        <dc:title>The Scarlet Letter</dc:title>
        <dc:creator opf:file-as="Hawthorne, Nathaniel &amp; Stade, Nancy" opf:role="aut">Nathaniel Hawthorne</dc:creator>
        <dc:creator opf:file-as="Hawthorne, Nathaniel &amp; Stade, Nancy" opf:role="aut">Nancy Stade</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (0.7.35) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2004-09-20T17:04:51.862000+00:00</dc:date>
        <dc:description>EDITORIAL REVIEW:

*The Scarlet Letter*, by **Nathaniel Hawthorne**, is part of the *Barnes &amp; Noble Classics** *series, which offers quality editions at affordable prices to the student and the general reader, including new scholarship, thoughtful design, and pages of carefully crafted extras. Here are some of the remarkable features of *Barnes &amp; Noble Classics*: New introductions commissioned from today's top writers and scholars Biographies of the authors Chronologies of contemporary historical, biographical, and cultural events Footnotes and endnotes Selective discussions of imitations, parodies, poems, books, plays, paintings, operas, statuary, and films inspired by the work Comments by other famous authors Study questions to challenge the reader's viewpoints and expectations Bibliographies for further reading Indices &amp; Glossaries, when appropriateAll editions are beautifully designed and are printed to superior specifications; some include illustrations of historical interest. *Barnes &amp; Noble Classics *pulls together a constellation of influences—biographical, historical, and literary—to enrich each reader's understanding of these enduring works. America’s first psychological novel, **Nathaniel Hawthorne’s** *The Scarlet Letter* is a dark tale of love, crime, and revenge set in colonial New England. It revolves around a single, forbidden act of passion that forever alters the lives of three members of a small Puritan community: Hester Prynne, an ardent and fierce woman who bears the punishment of her sin in humble silence; the Reverend Arthur Dimmesdale, a respected public figure who is inwardly tormented by long-hidden guilt; and the malevolent Roger Chillingworth, Hester’s husband—a man who seethes with an Ahab-like lust for vengeance. The landscape of this classic novel is uniquely American, but the themes it explores are universal—the nature of sin, guilt, and penitence, the clash between our private and public selves, and the spiritual and psychological cost of living outside society. Constructed with the elegance of a Greek tragedy, *The Scarlet Letter* brilliantly illuminates the truth that lies deep within the human heart. **Nancy Stade** is trained as a lawyer and has worked in the federal government and the private sector. She currently lives in Mexico, where she is working on a novel.</dc:description>
        <dc:publisher>BARNES &amp; NOBLE</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9781593081706</dc:identifier>
        <dc:language>en</dc:language>
        <dc:subject>classics</dc:subject>
        <meta content="0" name="calibre:rating"/>
        <meta content="2010-07-10T07:01:56.764000+00:00" name="calibre:timestamp"/>
        <meta content="Scarlet Letter, The" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#genre" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 1, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Genre&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;rec_index&quot;: 21, &quot;search_terms&quot;: [&quot;#genre&quot;], &quot;#value#&quot;: [&quot;classics&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;genre&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: &quot;|&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;display&quot;: {}}"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;is_category&quot;: false, &quot;colnum&quot;: 3, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Formats&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;composite&quot;, &quot;rec_index&quot;: 23, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;#value#&quot;: &quot;EPUB, MOBI&quot;, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;formats&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_3&quot;, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{formats}&quot;}}"/>
        <meta name="calibre:user_metadata:#quality" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 2, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Quality&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;rating&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#quality&quot;], &quot;#value#&quot;: 10, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;quality&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_2&quot;, &quot;display&quot;: {}}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
