<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">7182</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">b565b1fb-c118-4e1f-aa78-793aeff1d31e</dc:identifier>
        <dc:title>A ticket to the circus: a memoir</dc:title>
        <dc:creator opf:file-as="Mailer, Norris Church" opf:role="aut">Norris Church Mailer</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (0.7.35) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2010-04-06T07:00:00+00:00</dc:date>
        <dc:description>SUMMARY:
A great American love story, this warm, funny, revealing memoir introduces the world to Norman Mailer’s greatest inspiration, his wife of more than thirty years. Like Zelda Fitzgerald before her, Norris Church Mailer has led a life as large and as colorful as her husband’s—and every bit as engaging.Growing up a strict Free Will Baptist in the South of the 1950s, Norris Church, christened Barbara Jean Davis, was crowned “Little Miss Little Rock” at the age of three and always knew that life had more to offer her than the comforts of small-town Arkansas. But she could never have guessed that in her early twenties she would date future president Bill Clinton (and predict his national victory even after he lost his first run for Congress), or that the following year she would meet Norman Mailer, who was passing through town giving a lecture at the local college. They fell in love in one night—and their marriage lasted thirty-three years.Despite her enduring love for the man, Norris found life with the writer full of challenges—from carving out her own niche in the wake of five ex-wives and numerous former girlfriends, to easing her way into the hearts of her seven stepchildren, to negotiating the ferocious world of Mailer’s fame, friends, and literary life. The couple’s New York parties were legendary, and their social circle included such luminaries as Muhammad Ali, Jacqueline Kennedy, Truman Capote, Gore Vidal, and Imelda Marcos. Their decades-long obsession with each other, as seen in the intimate letters that Norris reveals here for the first time, was not without tests and infidelities; theirs was a marriage full of friendship, betrayal, doubts, understanding, and deep, complicated, lifelong passion.With southern charm and wit, Norris Church Mailer depicts the full evolution of her life, from her childhood all the way through her intense marriage with Norman and his heartbreaking death. This unforgettable memoir will enchant readers with its honesty and insight into how we grow up and how we love.</dc:description>
        <dc:publisher>Random House, Inc.</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9781400067947</dc:identifier>
        <dc:language>en</dc:language>
        <dc:subject>Autobiography</dc:subject>
        <meta content="0" name="calibre:rating"/>
        <meta content="2010-10-04T11:01:23.384000+00:00" name="calibre:timestamp"/>
        <meta content="ticket to the circus: a memoir, A" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#genre" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 1, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Genre&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;rec_index&quot;: 21, &quot;search_terms&quot;: [&quot;#genre&quot;], &quot;#value#&quot;: [&quot;Autobiography&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;genre&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: &quot;|&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;display&quot;: {}}"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;is_category&quot;: false, &quot;colnum&quot;: 3, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Formats&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;composite&quot;, &quot;rec_index&quot;: 23, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;#value#&quot;: &quot;EPUB, MOBI&quot;, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;formats&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_3&quot;, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{formats}&quot;}}"/>
        <meta name="calibre:user_metadata:#quality" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 2, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Quality&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;rating&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#quality&quot;], &quot;#value#&quot;: 10, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;quality&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_2&quot;, &quot;display&quot;: {}}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
