<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">8204</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">2bb3cc3b-75a9-481b-984f-5d298f31e1b9</dc:identifier>
        <dc:title>Great House: A Novel</dc:title>
        <dc:creator opf:file-as="Krauss, Nicole" opf:role="aut">Nicole Krauss</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (0.7.35) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2010-10-12T17:47:43.230702+00:00</dc:date>
        <dc:description>&lt;h3&gt;Amazon.com Review&lt;/h3&gt;&lt;p&gt;&lt;em&gt;Great House&lt;/em&gt; looms a tremendous desk. It may have belonged to Federico García Lorca, the great poet and dramatist who was one of thousands executed by Fascists in 1936, when the Spanish Civil War began. We know that the desk stood in Weisz's father's study in Budapest on a night in 1944, when the first stone shattered their window. After the war, Weisz hunts furniture looted from Jewish homes by the Nazis. He scours the world for the fragments to reassemble that study's every element, but the desk eludes him, and he and his children live at the edges of its absence. Meanwhile, it spends a few decades in an attic in England, where a woman exhumes the memories she can't speak except through violent stories. She gives the desk to the young Chilean-Jewish poet Daniel Varsky, who takes it to New York and passes it on (before he returns to Chile and disappears under Pinochet) to Nadia, who writes seven novels on it before Varsky's daughter calls to claim it. Crossing decades and continents, the stories of &lt;em&gt;Great House&lt;/em&gt; narrate feeling more than fact. Krauss's characters inhabit "a state of perpetual regret and longing for a place we only know existed because we remember a keyhole, a tile, the way the threshold was worn under an open door," and a desk whose multitude of drawers becomes a mausoleum of memory. &lt;em&gt;--Mari Malcolm&lt;/em&gt;  &lt;/p&gt;&lt;h3&gt;From Publishers Weekly&lt;/h3&gt;&lt;p&gt;Starred Review. This stunning work showcases Krauss's consistent talent. The novel consists of four stories divided among eight chapters, all touching on themes of loss and recovery, and anchored to a massive writing desk that resurfaces among numerous households, much to the bewilderment and existential tension of those in its orbit, among them a lonely American novelist clinging to the memory of a poet who has mysteriously vanished in Chile, an old man in Israel facing the imminent death of his wife of 51 years, and an esteemed antiques dealer tracking down the things stolen from his father by the Nazis. Much like in Krauss's The History of Love, the sharply etched characters seem at first arbitrarily linked across time and space, but Krauss pulls together the disparate elements, settings, characters, and fragile connective tissue to form a formidable and haunting mosaic of loss and profound sorrow. &lt;br /&gt;Copyright © Reed Business Information, a division of Reed Elsevier Inc. All rights reserved. &lt;/p&gt;</dc:description>
        <dc:publisher>W. W. Norton &amp; Company</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9780393079982</dc:identifier>
        <dc:language>en</dc:language>
        <dc:subject>Fiction</dc:subject>
        <meta content="0" name="calibre:rating"/>
        <meta content="2010-12-26T17:41:17.169696+00:00" name="calibre:timestamp"/>
        <meta content="Great House: A Novel" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#genre" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 1, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Genre&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;rec_index&quot;: 21, &quot;search_terms&quot;: [&quot;#genre&quot;], &quot;#value#&quot;: [&quot;Fiction&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;genre&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: &quot;|&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;display&quot;: {}}"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;is_category&quot;: false, &quot;colnum&quot;: 3, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Formats&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;composite&quot;, &quot;rec_index&quot;: 23, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;#value#&quot;: &quot;EPUB, MOBI&quot;, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;formats&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_3&quot;, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{formats}&quot;}}"/>
        <meta name="calibre:user_metadata:#quality" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 2, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Quality&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;rating&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#quality&quot;], &quot;#value#&quot;: 10, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;quality&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_2&quot;, &quot;display&quot;: {}}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
