<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">7788</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">2255a571-d6bc-433e-81a4-458b3b5dbcd1</dc:identifier>
        <dc:title>The charm school</dc:title>
        <dc:creator opf:file-as="DEMILLE, NELSON" opf:role="aut">Nelson DeMille</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (0.7.35) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>1988-11-15T10:00:00+00:00</dc:date>
        <dc:description>&lt;h3&gt;From Publishers Weekly&lt;/h3&gt;&lt;p&gt;This highly charged espionage thriller gets off to a stunning start. On the road from Smolensk to Moscow, an American tourist, Gregory Fisher, is confronted by a man on the run: an Air Force major who was shot down over appears from his hotel and soon turns up dead, the victim of a suspicious car crash. Intelligence officer Sam Hollis, press attache Lisa Rhodes and CIA bureau chief Seth Alevy must discover for themselves what is going on at the Charm School. They must also decide whether public revelation of a horrifying KGB operation during the new era of glasnost might not damage American/Soviet relations. In this exciting, polemic novel, DeMille (Word of Honor) limns an authentic portrait of Russian society. He conveys the claustrophobic life of American Embassy officials impossibly restricted in movement, and he creates spirited American agents who dodge and spar wittily with coarse KGB men. Once DeMille brings readers into the Charm School itself, however, he cannot sustain the magic that has propelled the narrative for two-thirds of its generous length. At this point, the plot becomes predictable, and the finale differs little from standard adventure escapes, with a cruel resolution to boot. Still, it's riveting reading most of the way. 100,000 first printing; $150,000 ad/promo. &lt;br /&gt;Copyright 1988 Reed Business Information, Inc. &lt;/p&gt;&lt;h3&gt;From Library Journal&lt;/h3&gt;&lt;p&gt;The sustained action of this chilling vision of modern Russia starts with a young American tourist phoning the U.S. embassy in Moscow to report an unusual encounter with a U.S. Air Force major in the forest near Borodino. The tourist then vanishes and the officer is identified as a Vietnam MIA. Attaches Sam Hollis and Lisa Rhodes eventually uncover a spy school graduating several hundred "Americans" each year and staffed by an unwilling faculty made up of American servicemen missing from Vietnam. The blockbuster ends after a maverick CIA agent pulls off a hair-raising escape to the West, carrying proof of the camp's existence. John North, L.R.C., Ryerson Polytechnical Inst., Toronto&lt;br /&gt;Copyright 1988 Reed Business Information, Inc. &lt;/p&gt;</dc:description>
        <dc:publisher>Hachette Book Group</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9780446513050</dc:identifier>
        <dc:language>en</dc:language>
        <dc:subject>Fiction:Suspense</dc:subject>
        <meta content="0" name="calibre:rating"/>
        <meta content="2010-11-26T16:38:15.986000+00:00" name="calibre:timestamp"/>
        <meta content="charm school, The" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#genre" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 1, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Genre&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;rec_index&quot;: 21, &quot;search_terms&quot;: [&quot;#genre&quot;], &quot;#value#&quot;: [&quot;Fiction:Suspense&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;genre&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: &quot;|&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;display&quot;: {}}"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;is_category&quot;: false, &quot;colnum&quot;: 3, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Formats&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;composite&quot;, &quot;rec_index&quot;: 23, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;#value#&quot;: &quot;EPUB, MOBI&quot;, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;formats&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_3&quot;, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{formats}&quot;}}"/>
        <meta name="calibre:user_metadata:#quality" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 2, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Quality&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;rating&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#quality&quot;], &quot;#value#&quot;: 10, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;quality&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_2&quot;, &quot;display&quot;: {}}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
