<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">6795</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">e91fc46c-e332-4850-9a9f-380ce4fb7ead</dc:identifier>
        <dc:title>Half the Sky: Turning Oppression Into Opportunity for Women Worldwide</dc:title>
        <dc:creator opf:file-as="Kristof, Nicholas D. &amp; WuDunn, Sheryl" opf:role="aut">Nicholas D. Kristof</dc:creator>
        <dc:creator opf:file-as="Kristof, Nicholas D. &amp; WuDunn, Sheryl" opf:role="aut">Sheryl WuDunn</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (0.7.35) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2010-09-15T08:30:35.216000+00:00</dc:date>
        <dc:description>SUMMARY:
From two of our most fiercely moral voices, a passionate call to arms against our era's most pervasive human rights violation: the oppression of women and girls in the developing world. With Pulitzer Prize winners Nicholas D. Kristof and Sheryl WuDunn as our guides, we undertake an odyssey through Africa and Asia to meet the extraordinary women struggling there, among them a Cambodian teenager sold into sex slavery and an Ethiopian woman who suffered devastating injuries in childbirth. Drawing on the breadth of their combined reporting experience, Kristof and WuDunn depict our world with anger, sadness, clarity, and, ultimately, hope. They show how a little help can transform the lives of women and girls abroad. That Cambodian girl eventually escaped from her brothel and, with assistance from an aid group, built a thriving retail business that supports her family. The Ethiopian woman had her injuries repaired and in time became a surgeon. A Zimbabwean mother of five, counseled to return to school, earned her doctorate and became an expert on AIDS. Through these stories, Kristof and WuDunn help us see that the key to economic progress lies in unleashing women's potential. They make clear how so many people have helped to do just that, and how we can each do our part. Throughout much of the world, the greatest unexploited economic resource is the female half of the population. Countries such as China have prospered precisely because they emancipated women and brought them into the formal economy. Unleashing that process globally is not only the right thing to do; it's also the best strategy for fighting poverty. Deeply felt, pragmatic, and inspirational, "Half the Sky" is essential reading for every global citizen.</dc:description>
        <dc:publisher>Random House, Inc.</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9780307387097</dc:identifier>
        <dc:language>en</dc:language>
        <dc:subject>Non-fiction</dc:subject>
        <meta content="0" name="calibre:rating"/>
        <meta content="2010-09-29T08:27:47.027000+00:00" name="calibre:timestamp"/>
        <meta content="Half the Sky: Turning Oppression Into Opportunity for Women Worldwide" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#genre" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 1, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Genre&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;rec_index&quot;: 21, &quot;search_terms&quot;: [&quot;#genre&quot;], &quot;#value#&quot;: [&quot;Non-fiction&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;genre&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: &quot;|&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;display&quot;: {}}"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;is_category&quot;: false, &quot;colnum&quot;: 3, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Formats&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;composite&quot;, &quot;rec_index&quot;: 23, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;#value#&quot;: &quot;EPUB, MOBI&quot;, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;formats&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_3&quot;, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{formats}&quot;}}"/>
        <meta name="calibre:user_metadata:#quality" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 2, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Quality&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;rating&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#quality&quot;], &quot;#value#&quot;: 10, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;quality&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_2&quot;, &quot;display&quot;: {}}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
