<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">2188</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">b96b0fcf-cd35-4d5b-9b02-ee831b884340</dc:identifier>
        <dc:title>Promises in Death</dc:title>
        <dc:creator opf:file-as="Roberts, Nora" opf:role="aut">Nora Roberts</dc:creator>
        <dc:creator opf:file-as="Roberts, Nora" opf:role="aut">J. D. Robb</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (0.7.35) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2009-02-24T08:00:00+00:00</dc:date>
        <dc:description>EDITORIAL REVIEW:

**#1 *New York Times*– bestselling author J. D. Robb takes us to the New York City of 2060, where Lieutenant Eve Dallas faces down a cop killer.**



A Amarylis Coltraine may have recently transferred to the New York City police force from Atlanta, but she’s been a cop long enough to know how to defend herself against an assailant. When she’s taken down just steps away from her apartment, killed with her own weapon, for Eve the victim isn’t just “one of us.”



 Dallas’s friend Chief Medical Examiner Morris and Coltraine had started a serious relationship, and from all accounts the two were headed for a happy future together. But someone has put an end to all that. After breaking the news to Morris, Eve starts questioning everyone from Coltraine’s squad, informants, and neighbors, while Eve’s husband, Roarke, digs into computer data on Coltraine’s life back in Atlanta. To their shock, they discover a connection between this case and their own painful, shadowy pasts.



 The truth will need to be uncovered one layer at a time, starting with the box that arrives at Cop Central addressed to Eve containing Coltraine’s guns, badge, and a note from her killer: “You can have them back. Maybe someday soon, I’ll be sending yours to somebody else.”



 But Eve Dallas doesn’t take too kindly to personal threats, and she is going to break this case, whatever it takes. And that’s a promise.</dc:description>
        <dc:publisher>Penguin Group</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9780399155482</dc:identifier>
        <dc:language>en</dc:language>
        <dc:subject>Fiction:Detective</dc:subject>
        <meta content="In Death" name="calibre:series"/>
        <meta content="28" name="calibre:series_index"/>
        <meta content="0" name="calibre:rating"/>
        <meta content="2010-04-14T08:45:32.124000+00:00" name="calibre:timestamp"/>
        <meta content="Promises in Death" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#genre" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 1, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Genre&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;rec_index&quot;: 21, &quot;search_terms&quot;: [&quot;#genre&quot;], &quot;#value#&quot;: [&quot;Fiction:Detective&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;genre&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: &quot;|&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;display&quot;: {}}"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;is_category&quot;: false, &quot;colnum&quot;: 3, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Formats&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;composite&quot;, &quot;rec_index&quot;: 23, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;#value#&quot;: &quot;EPUB, MOBI&quot;, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;formats&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_3&quot;, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{formats}&quot;}}"/>
        <meta name="calibre:user_metadata:#quality" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 2, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Quality&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;rating&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#quality&quot;], &quot;#value#&quot;: 8, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;quality&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_2&quot;, &quot;display&quot;: {}}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
