<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">6797</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">da9bd67a-7201-441c-80d8-031eb282ad13</dc:identifier>
        <dc:title>Love Is the Best Medicine: What Two Dogs Taught One Veterinarian about Hope, Humility, and Everyday Miracles</dc:title>
        <dc:creator opf:file-as="Trout, Nicholas &amp; Trout, Dr. Nick" opf:role="aut">Nicholas Trout</dc:creator>
        <dc:creator opf:file-as="Trout, Nicholas &amp; Trout, Dr. Nick" opf:role="aut">Dr. Nick Trout</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (0.7.35) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2011-09-15T07:00:00+00:00</dc:date>
        <dc:description>EDITORIAL REVIEW:

**A book guaranteed to touch anyone who has ever had a beloved pet… **    From instant *New York Times* bestseller, Dr. Nick Trout comes another touching and heartfelt story from the front lines of veterinary medicine—the story of two dogs who forever changed the way he thought about life, death, fate and love.   Helen is an older cocker spaniel found neglected and abandoned in a restaurant parking lot one rainy night.  Despite her mangy condition and terrible smell, Ben and Eileen fall in love with the pitiful creature and decide to take her in.  But just as Helen is rescued from a sad life on the streets and enveloped in a loving home with all the creature comforts an old dog could ask for, a tumor is discovered and she's given a devastating prognosis.  All Ben and Eileen want is for Helen to beat the odds and survive for one more summer so that she can have one chance to swim in the ocean on the family's annual trip to Prince Edward Island.  In short, they want a miracle.   Meanwhile, fourteen-month-old miniature pinscher Cleo keeps breaking one leg after another which devastates her poor owner, Sandi.  While Cleo is visiting Sandi's daughter, Sonja, in Bermuda, she succumbs to yet another fracture.  Distraught that the injury happened on her watch, Sonja makes a plan to fly Cleo to Boston to get the specialist care she needs before Sandi even finds out.  Enter Dr. Trout who presides over what should be a fairly routine surgery.   What happens next forever links two families, their dogs and a beloved veterinarian and teaches them all a lesson about grace that resonates to this day. *   Love is the Best Medicine* immerses you in the true life drama of beloved pets whose lives hang in the balance.  Every page underscores the profound bond we have with the animals in our lives and the incredible responsibility Nick carries as their healer.  Certainly Dr. Trout has an impressive array of fancy equipment, training and skills at his disposable, but his most important tool (as he persuasively illustrates here) is a fundamental belief in the power of hope, humility, and grace.     Wry, charming, and intensely affecting,* Love is the Best Medicine* is a one of a kind story only the winsome Dr. Trout could deliver and is destined to become a favorite for animal lovers.*From the Hardcover edition.*</dc:description>
        <dc:publisher>Broadway Books</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9780767931977</dc:identifier>
        <dc:language>en</dc:language>
        <dc:subject>Dogs</dc:subject>
        <meta content="0" name="calibre:rating"/>
        <meta content="2010-09-29T08:27:53.644000+00:00" name="calibre:timestamp"/>
        <meta content="Love Is the Best Medicine: What Two Dogs Taught One Veterinarian about Hope, Humility, and Everyday Miracles" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#genre" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 1, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Genre&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;rec_index&quot;: 21, &quot;search_terms&quot;: [&quot;#genre&quot;], &quot;#value#&quot;: [&quot;Dogs&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;genre&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: &quot;|&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;display&quot;: {}}"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;is_category&quot;: false, &quot;colnum&quot;: 3, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Formats&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;composite&quot;, &quot;rec_index&quot;: 23, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;#value#&quot;: &quot;EPUB, MOBI&quot;, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;formats&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_3&quot;, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{formats}&quot;}}"/>
        <meta name="calibre:user_metadata:#quality" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 2, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Quality&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;rating&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#quality&quot;], &quot;#value#&quot;: 10, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;quality&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_2&quot;, &quot;display&quot;: {}}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
