<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">6794</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">7db6fec2-009e-4790-9188-a44def3f2a8e</dc:identifier>
        <dc:title>A fiery peace in a cold war: Bernard Schriever and the ultimate weapon</dc:title>
        <dc:creator opf:file-as="Sheehan, Neil" opf:role="aut">Neil Sheehan</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (0.7.35) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2009-10-06T08:30:31.509000+00:00</dc:date>
        <dc:description>SUMMARY:
From Neil Sheehan, author of the Pulitzer Prize—winning classic A Bright Shining Lie, comes this long-awaited, magnificent epic. Here is the never-before-told story of the nuclear arms race that changed history–and of the visionary American Air Force officer Bernard Schriever, who led the high-stakes effort. A Fiery Peace in a Cold War is a masterly work about Schriever’s quests to prevent the Soviet Union from acquiring nuclear superiority, to penetrate and exploit space for America, and to build the first weapons meant to deter an atomic holocaust rather than to be fired in anger.Sheehan melds biography and history, politics and science, to create a sweeping narrative that transports the reader back and forth from individual drama to world stage. The narrative takes us from Schriever’s boyhood in Texas as a six-year-old immigrant from Germany in 1917 through his apprenticeship in the open-cockpit biplanes of the Army Air Corps in the 1930s and his participation in battles against the Japanese in the South Pacific during the Second World War. On his return, he finds a new postwar bipolar universe dominated by the antagonism between the United States and the Soviet Union.Inspired by his technological vision, Schriever sets out in 1954 to create the one class of weapons that can enforce peace with the Russians–intercontinental ballistic missiles that are unstoppable and can destroy the Soviet Union in thirty minutes. In the course of his crusade, he encounters allies and enemies among some of the most intriguing figures of the century: John von Neumann, the Hungarian-born mathematician and mathematical physicist, who was second in genius only to Einstein; Colonel Edward Hall, who created the ultimate ICBM in the Minuteman missile, and his brother, Theodore Hall, who spied for the Russians at Los Alamos and hastened their acquisition of the atomic bomb; Curtis LeMay, the bomber general who tried to exile Schriever and who lost his grip on reality, amassing enough nuclear weapons in his Strategic Air Command to destroy the entire Northern Hemisphere; and Hitler’s former rocket maker, Wernher von Braun, who along with a colorful, riding-crop-wielding Army general named John Medaris tried to steal the ICBM program.The most powerful men on earth are also put into astonishing relief: Joseph Stalin, the cruel, paranoid Soviet dictator who spurred his own scientists to build him the atomic bomb with threats of death; Dwight Eisenhower, who backed the ICBM program just in time to save it from the bureaucrats; Nikita Khrushchev, who brought the world to the edge of nuclear catastrophe during the Cuban Missile Crisis, and John Kennedy, who saved it.Schriever and his comrades endured the heartbreak of watching missiles explode on the launching pads at Cape Canaveral and savored the triumph of seeing them soar into space. In the end, they accomplished more than achieving a fiery peace in a cold war. Their missiles became the vehicles that opened space for America.</dc:description>
        <dc:publisher>Random House, Inc.</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9780679422846</dc:identifier>
        <dc:language>en</dc:language>
        <dc:subject>History</dc:subject>
        <meta content="0" name="calibre:rating"/>
        <meta content="2010-09-29T08:27:45.635000+00:00" name="calibre:timestamp"/>
        <meta content="fiery peace in a cold war: Bernard Schriever and the ultimate weapon, A" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#genre" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 1, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Genre&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;rec_index&quot;: 21, &quot;search_terms&quot;: [&quot;#genre&quot;], &quot;#value#&quot;: [&quot;History&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;genre&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: &quot;|&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;display&quot;: {}}"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;is_category&quot;: false, &quot;colnum&quot;: 3, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Formats&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;composite&quot;, &quot;rec_index&quot;: 23, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;#value#&quot;: &quot;EPUB, MOBI&quot;, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;formats&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_3&quot;, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{formats}&quot;}}"/>
        <meta name="calibre:user_metadata:#quality" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 2, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Quality&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;rating&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#quality&quot;], &quot;#value#&quot;: 10, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;quality&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_2&quot;, &quot;display&quot;: {}}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
