<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">5830</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">3143e853-b42a-4bf0-a9b9-a22a8e46cb7c</dc:identifier>
        <dc:title>The Last Stand: Custer, Sitting Bull, and the Battle of the Little Big Horn</dc:title>
        <dc:creator opf:file-as="Philbrick, Nathaniel" opf:role="aut">Nathaniel Philbrick</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (0.7.35) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2010-09-15T21:03:04.342000+00:00</dc:date>
        <dc:description>SUMMARY:
'The whites want war and we will give it to them.' Sitting Bull * This is the archetypal story of the American West. Whether it is cast as a tale of unmatched bravery in the face of impossible odds or of insane arrogance receiving its rightful comeuppance, Custer's Last Stand continues to captivate the imagination. * Nathaniel Philbrick brilliantly reconstructs the build-up to the Battle of the Little Big Horn through to the final eruption of violence. Two legendary figures dominate the events: George Armstrong Custer and Sitting Bull. No longer the fresh-faced 'Boy-General' of the Civil War, Custer was now mired in financial, professional and political problems. A clear and just cause had been replaced by ambiguity and frustration u by ill-fated efforts at peace treaties, treachery and compromises on both sides. * Forced to take to the plains to feed themselves, and increasingly outraged by the government's policies towards them, the Sioux and Cheyenne became infused with a new sense of collective identity and purpose. Between six and eight thousand people came together in the largest ever gathering of Native Americans. If the government should be foolish enough to pursue them, they would stand and fight. Sitting Bull was in his mid-forties, His charisma and political savvy had enabled him to emerge as their leader. A vision he received during a Sun Dance u of soldiers falling from the sky u was widely understood to presage a great victory. * Nathaniel Philbrick brings vividly to life all those involved u from the Oglala Sioux warrior Crazy Horse and Major Marcus Reno who led the first attack, to Libby Custer waiting with the other army wives at Fort Lincoln. He evokes too the history, geography and haunting beauty of the Great Plains and provides the finest account to date of what happened there u and why u at the end of June 1876.</dc:description>
        <dc:publisher>Random House</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9781847920096</dc:identifier>
        <dc:language>en</dc:language>
        <dc:subject>History</dc:subject>
        <meta content="0" name="calibre:rating"/>
        <meta content="2010-09-12T21:00:34.637000+00:00" name="calibre:timestamp"/>
        <meta content="Last Stand: Custer, Sitting Bull, and the Battle of the Little Big Horn, The" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#genre" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 1, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Genre&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;rec_index&quot;: 21, &quot;search_terms&quot;: [&quot;#genre&quot;], &quot;#value#&quot;: [&quot;History&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;genre&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: &quot;|&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;display&quot;: {}}"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;is_category&quot;: false, &quot;colnum&quot;: 3, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Formats&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;composite&quot;, &quot;rec_index&quot;: 23, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;#value#&quot;: &quot;EPUB, MOBI&quot;, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;formats&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_3&quot;, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{formats}&quot;}}"/>
        <meta name="calibre:user_metadata:#quality" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 2, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Quality&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;rating&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#quality&quot;], &quot;#value#&quot;: 10, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;quality&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_2&quot;, &quot;display&quot;: {}}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
