<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">2951</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">9b24de33-529d-49ae-878f-5dda8b1625d8</dc:identifier>
        <dc:title>Quarter Share: A Trader's Tale from the Golden Age of the Solar Clipper</dc:title>
        <dc:creator opf:file-as="Lowell, Nathan" opf:role="aut">Nathan Lowell</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (0.7.35) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2010-04-30T02:40:18.322000+00:00</dc:date>
        <dc:description>EDITORIAL REVIEW:

**The Golden Age of Sail has Returned -- in the Year 2352** When his mother dies in a flitter crash, eighteen-year-old Ishmael Horatio Wang must find a job with the planet company or leave the system--and NerisCo isn't hiring. With credits running low, and prospects limited, he has just one hope...to enlist for two years with a deep space commercial freighter. Ishmael, who only rarely visited the Neris Orbital, and has never been off-planet alone before, finds himself part of an eclectic crew sailing a deep space leviathan between the stars.  Join the crew of the SC Lois McKendrick, a Manchester built clipper as she sets solar sails in search of profit for her company and a crew each entitled to a share equal to their rating. AWARDS AND RECOGNITION  2008 Parsec Award Finalist for Best Speculative Fiction for Full Share  2008 Podiobooks Founder's Choice Award for Double Share  2008 Parsec Award Finalist for Best Speculative Fiction for South Coast  2009 Podiobooks Founder's Choice Award for Captain's Share  2009 Parsec Award Finalist for Best Speculative Fiction for Double Share  4 out of 10 Books on Podiobooks.com Top Overall Rated by Votes (2. Double Share, 3. Quarter Share, 5. Full Share, 8. Half Share) -- as of Jan 2010  6 out of 10 Books on Podiobooks.com Top Overall Rating (1. Ravenwood, 2. Quarter Share, 3. Double share, 4. Captain's Share, 5. Full Share, 7. South Coast) -- as of Jan 2010 GOLDEN AGE OF THE SOLAR CLIPPER SERIES**Trader's Tales**Quarter ShareHalf ShareFull ShareDouble Share Captain's ShareOwner's Share* **Shaman Tales**South Coast  Cape Grace*</dc:description>
        <dc:publisher>Ridan Publishing</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9780982514542</dc:identifier>
        <dc:language>en</dc:language>
        <dc:subject>Science-Fiction</dc:subject>
        <meta content="Golden Age of the Solar Clipper" name="calibre:series"/>
        <meta content="1" name="calibre:series_index"/>
        <meta content="0" name="calibre:rating"/>
        <meta content="2010-08-31T16:52:42.695000+00:00" name="calibre:timestamp"/>
        <meta content="Quarter Share: A Trader's Tale from the Golden Age of the Solar Clipper" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#genre" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 1, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Genre&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;rec_index&quot;: 21, &quot;search_terms&quot;: [&quot;#genre&quot;], &quot;#value#&quot;: [&quot;Science-Fiction&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;genre&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: &quot;|&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;display&quot;: {}}"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;is_category&quot;: false, &quot;colnum&quot;: 3, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Formats&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;composite&quot;, &quot;rec_index&quot;: 23, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;#value#&quot;: &quot;EPUB, MOBI&quot;, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;formats&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_3&quot;, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{formats}&quot;}}"/>
        <meta name="calibre:user_metadata:#quality" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 2, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Quality&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;rating&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#quality&quot;], &quot;#value#&quot;: null, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;quality&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_2&quot;, &quot;display&quot;: {}}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
