<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">6799</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">01ce7196-41ad-4f88-8a7b-7010869b92c3</dc:identifier>
        <dc:title>The Heroin Diaries: A Year in the Life of a Shattered Rock Star</dc:title>
        <dc:creator opf:file-as="Sixx, Nikki &amp; Gittins, Ian" opf:role="aut">Nikki Sixx</dc:creator>
        <dc:creator opf:file-as="Sixx, Nikki &amp; Gittins, Ian" opf:role="aut">Ian Gittins</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (0.7.35) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2007-09-18T07:00:00+00:00</dc:date>
        <dc:description>EDITORIAL REVIEW:

In one of the most unique memoirs of addiction ever published, Motley Crue's Nikki Sixx shares mesmerizing diary entries from the year he spiraled out of control in a haze of heroin and cocaine, presented alongside riveting commentary from people who were there at the time, and from Nikki himself.  When Motley Crue was at the height of its fame, there wasn't any drug Nikki Sixx wouldn't do. He spent days - sometimes alone, sometimes with other addicts, friends, and lovers - in a coke and heroin-fueled daze. The highs were high, and Nikki's journal entries reveal some euphoria and joy. But the lows were lower, often ending with Nikki in his closet, surrounded by drug paraphernalia and wrapped in paranoid delusions.  Here, Nikki shares those diary entries - some poetic, some scatterbrained, some bizarre - and reflects on that time. Joining him are Tommy Lee, Vince Neil, Mick Mars, Slash, Rick Nielsen, Bob Rock, and a host of ex-managers, ex-lovers, and more.  Brutally honest, utterly riveting, and shockingly moving, The Heroin Diaries follows Nikki during the year he plunged to rock bottom - and his courageous decision to pick himself up and start living again.</dc:description>
        <dc:publisher>Simon and Schuster</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9780743486286</dc:identifier>
        <dc:language>en</dc:language>
        <dc:subject>Autobiography</dc:subject>
        <meta content="0" name="calibre:rating"/>
        <meta content="2010-09-29T08:28:00.668000+00:00" name="calibre:timestamp"/>
        <meta content="Heroin Diaries: A Year in the Life of a Shattered Rock Star, The" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#genre" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 1, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Genre&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;rec_index&quot;: 21, &quot;search_terms&quot;: [&quot;#genre&quot;], &quot;#value#&quot;: [&quot;Autobiography&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;genre&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: &quot;|&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;display&quot;: {}}"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;is_category&quot;: false, &quot;colnum&quot;: 3, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Formats&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;composite&quot;, &quot;rec_index&quot;: 23, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;#value#&quot;: &quot;EPUB, MOBI&quot;, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;formats&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_3&quot;, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{formats}&quot;}}"/>
        <meta name="calibre:user_metadata:#quality" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 2, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Quality&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;rating&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#quality&quot;], &quot;#value#&quot;: 8, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;quality&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_2&quot;, &quot;display&quot;: {}}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
