<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">8015</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">f98eff5b-e216-4def-bfc9-ad0cbde61570</dc:identifier>
        <dc:title>Fever Pitch</dc:title>
        <dc:creator opf:file-as="Hornby, Nick" opf:role="aut">Nick  Hornby</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (0.7.35) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>1998-03-01T00:27:19.131000+00:00</dc:date>
        <dc:description>&lt;h3&gt;Amazon.com Review&lt;/h3&gt;&lt;p&gt;In the States, Nick Hornby is best know as the author of &lt;strong&gt; and &lt;/strong&gt;, two wickedly funny novels about being thirtysomething and going nowhere fast. In Britain he is revered for his status as a fanatical football writer (sorry, fanatical soccer writer), owing to &lt;em&gt;Fever Pitch&lt;/em&gt;--which is both an autobiography and a footballing Bible rolled into one. Hornby pinpoints 1968 as his formative year--the year he turned 11, the year his parents separated, and the year his father first took him to watch Arsenal play. The author quickly moved "way beyond fandom" into an extreme obsession that has dominated his life, loves, and relationships. His father had initially hoped that Saturday afternoon matches would draw the two closer together, but instead Hornby became completely besotted with the game at the expense of any conversation: "Football may have provided us with a new medium through which we could communicate, but that was not to say that we used it, or what we chose to say was necessarily positive." Girlfriends also played second fiddle to one ball and 11 men. He fantasizes that even if a girlfriend "went into labor at an impossible moment" he would not be able to help out until after the final whistle. &lt;/p&gt;&lt;p&gt;&lt;em&gt;Fever Pitch&lt;/em&gt; is not a typical memoir--there are no chapters, just a series of match reports falling into three time frames (childhood, young adulthood, manhood). While watching the May 2, 1972, Reading v. Arsenal match, it became embarrassingly obvious to the then 15-year-old that his white, suburban, middle-class roots made him a wimp with no sense of identity: "Yorkshire men, Lancastrians, Scots, the Irish, blacks, the rich, the poor, even Americans and Australians have something they can sit in pubs and bars and weep about." But a boy from Maidenhead could only dream of coming from a place with "its own tube station and West Indian community and terrible, insoluble social problems." &lt;/p&gt;&lt;p&gt;&lt;em&gt;Fever Pitch&lt;/em&gt; reveals the very special intricacies of British football, which readers new to the game will find astonishing, and which Hornby presents with remarkable humor and honesty--the "unique" chants sung at matches, the cold rain-soaked terraces, giant cans of warm beer, the trains known as football specials carrying fans to and from matches in prisonlike conditions, bottles smashing on the tracks, thousands of policemen waiting in anticipation for the cargo of hooligans. The sport and one team in particular have crept into every aspect of Hornby's life--making him see the world through Arsenal-tinted spectacles. &lt;em&gt;--Naomi Gesinger&lt;/em&gt;&lt;/p&gt;&lt;h3&gt;From Publishers Weekly&lt;/h3&gt;&lt;p&gt;Brought to print to take advantage of America's presumed fascination with the '94 World Cup (the first ever held here), Fever Pitch is a 24-year obsessional diary of English club football (soccer, to us Americans) games Hornby has witnessed and the way these games have become inextricable from his personal life. Hornby is the kind of fanatic who merely shrugs about the "tyranny" the sport exerts over his life--the mumbled excuses he must give at every missed christening or birthday party as a result of a schedule conflict. "Sometimes hurting someone," he writes, "is unavoidable." These occasions tend to bring out "disappointment and tired impatience" in his friends and family, but it is when he is exposed as a "worthless, shallow worm" that the similarly stricken reader can relate to the high costs of caring deeply about a game that means nothing to one's more well-adjusted friends. These moments are fleeting, however. The book has not been tailored for American audiences, so readers lacking a knowledge of English club football's rules, traditions, history and players will be left completely in the dark by Hornby's obscure references. Unfortunately, he has neither Roger Angell's ability to take us inside the game nor the pathos of Frederick Exley's brilliantly disturbed autobiographical trilogy. Though Hornby does show flashes of real humor, Fever Pitch features mainly pedestrian insights on life and sport, and then it's on to the next game--the equivalent, for an American reader, of a nil-nil tie. Author appearances. &lt;br /&gt;Copyright 1994 Reed Business Information, Inc. &lt;/p&gt;</dc:description>
        <dc:publisher>Riverhead Trade</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9781573226882</dc:identifier>
        <dc:language>en</dc:language>
        <dc:subject>Autobiography</dc:subject>
        <meta content="0" name="calibre:rating"/>
        <meta content="2010-12-13T00:22:03.329000+00:00" name="calibre:timestamp"/>
        <meta content="Fever Pitch" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#genre" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 1, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Genre&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;rec_index&quot;: 21, &quot;search_terms&quot;: [&quot;#genre&quot;], &quot;#value#&quot;: [&quot;Autobiography&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;genre&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: &quot;|&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;display&quot;: {}}"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;is_category&quot;: false, &quot;colnum&quot;: 3, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Formats&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;composite&quot;, &quot;rec_index&quot;: 23, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;#value#&quot;: &quot;EPUB, MOBI&quot;, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;formats&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_3&quot;, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{formats}&quot;}}"/>
        <meta name="calibre:user_metadata:#quality" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 2, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Quality&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;rating&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#quality&quot;], &quot;#value#&quot;: 10, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;quality&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_2&quot;, &quot;display&quot;: {}}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
