<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">232</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">47523a92-369c-4c6c-96d0-a6028f4ca271</dc:identifier>
        <dc:title>The system of the world</dc:title>
        <dc:creator opf:file-as="Stephenson, Neal" opf:role="aut">Neal Stephenson</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (0.7.35) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2004-09-21T02:58:42.962000+00:00</dc:date>
        <dc:description>EDITORIAL REVIEW:

'Tis done. 

The world is a most confused and unsteady place -- especially London, center of finance, innovation, and conspiracy -- in the year 1714, when Daniel Waterhouse makes his less-than-triumphant return to England's shores. Aging Puritan and Natural Philosopher, confidant of the high and mighty and contemporary of the most brilliant minds of the age, he has braved the merciless sea and an assault by the infamous pirate Blackbeard to help mend the rift between two adversarial geniuses at a princess's behest. But while much has changed outwardly, the duplicity and danger that once drove Daniel to the American Colonies is still coin of the British realm. 

No sooner has Daniel set foot on his homeland when he is embroiled in a dark conflict that has been raging in the shadows for decades. It is a secret war between the brilliant, enigmatic Master of the Mint and closet alchemist Isaac Newton and his archnemesis, the insidious counterfeiter Jack the Coiner, a.k.a. Jack Shaftoe, King of the Vagabonds. Hostilities are suddenly moving to a new and more volatile level, as Half-Cocked Jack plots a daring assault on the Tower itself, aiming for nothing less than the total corruption of Britain's newborn monetary system. 

Unbeknownst to all, it is love that set the Coiner on his traitorous course; the desperate need to protect the woman of his heart -- the remarkable Eliza, Duchess of Arcachon-Qwghlm -- from those who would destroy her should he fail. Meanwhile, Daniel Waterhouse and his Clubb of unlikely cronies comb city and country for clues to the identity of the blackguard who is attempting to blow up Natural Philosophers with Infernal Devices -- as political factions jockey for position while awaiting the impending death of the ailing queen; as the "holy grail" of alchemy, the key to life eternal, tantalizes and continues to elude Isaac Newton, yet is closer than he ever imagined; as the greatest technological innovation in history slowly takes shape in Waterhouse's manufactory. 

Everything that was will be changed forever ... The System of the World is the concluding volume in Neal Stephenson's Baroque Cycle, begun with Quicksilver and continued in The Confusion.</dc:description>
        <dc:publisher>HarperCollins</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9780060523879</dc:identifier>
        <dc:language>en</dc:language>
        <dc:subject>Fiction:Historical</dc:subject>
        <meta content="Baroque Cycle" name="calibre:series"/>
        <meta content="3" name="calibre:series_index"/>
        <meta content="0" name="calibre:rating"/>
        <meta content="2010-07-10T02:56:56.812000+00:00" name="calibre:timestamp"/>
        <meta content="system of the world, The" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#genre" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 1, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Genre&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;rec_index&quot;: 21, &quot;search_terms&quot;: [&quot;#genre&quot;], &quot;#value#&quot;: [&quot;Fiction:Historical&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;genre&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: &quot;|&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;display&quot;: {}}"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;is_category&quot;: false, &quot;colnum&quot;: 3, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Formats&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;composite&quot;, &quot;rec_index&quot;: 23, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;#value#&quot;: &quot;EPUB, MOBI&quot;, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;formats&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_3&quot;, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{formats}&quot;}}"/>
        <meta name="calibre:user_metadata:#quality" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 2, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Quality&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;rating&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#quality&quot;], &quot;#value#&quot;: 10, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;quality&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_2&quot;, &quot;display&quot;: {}}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
