<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">403</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">3c6a529b-1ad7-4a2e-85e6-f4d3366f404f</dc:identifier>
        <dc:title>Black rose</dc:title>
        <dc:creator opf:file-as="Roberts, Nora" opf:role="aut">Nora Roberts</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (0.7.35) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2005-07-15T10:04:16.013000+00:00</dc:date>
        <dc:description>EDITORIAL REVIEW:

Number-one bestselling author Nora Roberts presents the second novel of her *In the Garden* trilogy (following *Blue Dahlia*), as three women must discover the secrets from the past contained within their historic home...    Three women meet at a crossroads in their lives,   each searching for new ways to grow-and find in each other  the courage to take chances and embrace the future.    Roz is a woman of independent means who thought love was behind her,   but when romance takes her by surprise;  she won't allow anything to keep her from her second chance at happiness.    *A Harper has always lived at Harper House, the centuries-old mansion just outside of Memphis. And for as long as anyone alive remembers, the ghostly Harper Bride has walked the halls, singing lullabies at night...*    At forty-five, Rosalind Harper is a woman whose experiences have made her strong enough to bend without breaking-and weather any storm. A widow with three grown sons, she survived a disastrous second marriage, and built her In the Garden nursery from the ground up. Through the years, In the Garden has become more than just a thriving business-it is a symbol of hope and independence to Roz, and to the two women she shares it with.  Newlywed Stella and new mother Hayley are the sisters of her heart, and together, the three of them are the future of In the Garden.     But now that future is under attack, and Roz knows they can't fight this battle alone.  Hired to investigate Roz's Harper ancestors, Dr. Mitchell Carnagie finds himself just as intrigued with Roz herself. And as they begin to unravel the puzzle of the Harper Bride's identity, Roz is shocked to find herself falling for the fascinating genealogist.  Now it is a desperate race to discover the truth before the unpredictable apparition lashes out at the one woman who can help her rest in peace...</dc:description>
        <dc:publisher>Jove</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9780515138658</dc:identifier>
        <dc:language>en</dc:language>
        <dc:subject>Romance</dc:subject>
        <meta content="In the Garden Trilogy" name="calibre:series"/>
        <meta content="2" name="calibre:series_index"/>
        <meta content="0" name="calibre:rating"/>
        <meta content="2010-05-23T10:02:05.319000+00:00" name="calibre:timestamp"/>
        <meta content="Black rose" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#genre" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 1, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Genre&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;rec_index&quot;: 21, &quot;search_terms&quot;: [&quot;#genre&quot;], &quot;#value#&quot;: [&quot;Romance&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;genre&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: &quot;|&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;display&quot;: {}}"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;is_category&quot;: false, &quot;colnum&quot;: 3, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Formats&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;composite&quot;, &quot;rec_index&quot;: 23, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;#value#&quot;: &quot;EPUB, MOBI&quot;, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;formats&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_3&quot;, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{formats}&quot;}}"/>
        <meta name="calibre:user_metadata:#quality" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 2, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Quality&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;rating&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#quality&quot;], &quot;#value#&quot;: 4, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;quality&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_2&quot;, &quot;display&quot;: {}}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
