<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">6811</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">90b78787-9d0e-4a70-acaa-206ef791e1fd</dc:identifier>
        <dc:title>The House of Rothschild: . Money's prophets, 1798-1848</dc:title>
        <dc:creator opf:file-as="Ferguson, Niall" opf:role="aut">Niall Ferguson</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (0.7.35) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>1999-11-11T08:00:00+00:00</dc:date>
        <dc:description>EDITORIAL REVIEW:

The first authoritative and compulsively readable history of the rise of this legendary banking dynastyIn his rich and nuanced portrait of the remark- able, elusive Rothschild family, Oxford scholar and bestselling author Niall Ferguson uncovers the secrets behind the family's phenomenal economic success. He reveals for the first time the details of the family's vast political network, which gave it access to and influence over many of the greatest statesmen of the age. And he tells a family saga, tracing the importance of family unity and the profound role of Judaism in the lives of a dynasty that rose from the confines of the Frankfurt ghetto and later used its influence to assist oppressed Jews throughout Europe. A definitive work of impeccable scholarship with a thoroughly engaging narrative, *The House of Rothschild* is a biography of the rarest kind, in which mysterious and fascinating historical figures finally spring to life. "A great biography." --*Time magazine*"Absorbing. . . .Their enthralling story has been told before, but never in such authoritative detail." --*The New York Times Book Review*"Niall Ferguson's rich and compelling new book . . . is a feast." --*The Wall Street Journal** Chosen by *Business Week* as one of the Best Business Books of 1998* A finalist for the National Jewish Book Award</dc:description>
        <dc:publisher>Penguin</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9780140240849</dc:identifier>
        <dc:language>en</dc:language>
        <dc:subject>History</dc:subject>
        <meta content="The House of Rothschild" name="calibre:series"/>
        <meta content="1" name="calibre:series_index"/>
        <meta content="0" name="calibre:rating"/>
        <meta content="2010-09-29T08:48:46.816000+00:00" name="calibre:timestamp"/>
        <meta content="House of Rothschild: . Money's prophets, 1798-1848, The" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#genre" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 1, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Genre&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;rec_index&quot;: 21, &quot;search_terms&quot;: [&quot;#genre&quot;], &quot;#value#&quot;: [&quot;History&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;genre&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: &quot;|&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;display&quot;: {}}"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;is_category&quot;: false, &quot;colnum&quot;: 3, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Formats&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;composite&quot;, &quot;rec_index&quot;: 23, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;#value#&quot;: &quot;EPUB, MOBI&quot;, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;formats&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_3&quot;, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{formats}&quot;}}"/>
        <meta name="calibre:user_metadata:#quality" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 2, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Quality&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;rating&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#quality&quot;], &quot;#value#&quot;: 10, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;quality&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_2&quot;, &quot;display&quot;: {}}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
