<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">7790</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">de89c82f-3261-4dca-bdb7-fef663701ed2</dc:identifier>
        <dc:title>The essential writings of Machiavelli</dc:title>
        <dc:creator opf:file-as="Machiavelli, Niccolò &amp; Constantine, Peter" opf:role="aut">Niccolò Machiavelli</dc:creator>
        <dc:creator opf:file-as="Machiavelli, Niccolò &amp; Constantine, Peter" opf:role="aut">Peter Constantine</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (0.7.35) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2007-04-03T07:56:18.488000+00:00</dc:date>
        <dc:description>&lt;h3&gt;From&lt;/h3&gt;&lt;p&gt;The synonym for political cynicism, Niccolo Machiavelli wrote much more than &lt;em&gt;The Prince, &lt;/em&gt;for which he is (in)famous. It leads off this anthology, which both spans his range of compositions--from state papers to histories to personal letters--and imparts a greater complexity to his insights on politics and human nature than his reputation would imply. To be sure, translator-editor Constantine includes Machiavelli's cold-eyed advice on how to plot a conspiracy, but that rumination on assassination is embedded in &lt;em&gt;The Discourses&lt;/em&gt; (on ancient Roman historian Livy), which otherwise shows Machiavelli as antityranny and favorable toward liberty and republicanism. Machiavelli was more than a theorist, however. Constantine's healthy representation of Machiavelli's reports as, in effect, the foreign minister of Florence in the early 1500s--until thrown out of office and tortured by the Medici in 1513--illustrates Renaissance Italy's dangerous political environment, on which Machiavelli drew for his insights on political conduct. Since &lt;em&gt;The Prince&lt;/em&gt; is a collection standard, you can get more bang for the buck with this fluently translated anthology. &lt;em&gt;Gilbert Taylor&lt;/em&gt;&lt;br /&gt;&lt;em&gt;Copyright © American Library Association. All rights reserved&lt;/em&gt;&lt;/p&gt;&lt;h3&gt;Product Description&lt;/h3&gt;&lt;p&gt;FINALIST--2008 PEN TRANSLATION PRIZE&lt;br /&gt;In &lt;em&gt;The Essential Writings of Machiavelli,&lt;/em&gt; Peter Constantine has assembled a comprehensive collection that shows the true depth and breadth of a great Renaissance thinker. Refreshingly accessible, these superb new translations are faithful to Machiavelli’s original, beautifully crafted writings.  &lt;/p&gt;&lt;p&gt;The volume features essays that appear in English for the first time, such as “A Caution to the Medici” and “The Persecution of Africa.” Also included are complete versions of the political treatise, &lt;em&gt;The Prince&lt;/em&gt;, the comic satire &lt;em&gt;The Mandrake&lt;/em&gt;, &lt;em&gt;The Life of Castruccio Castracani&lt;/em&gt;, and the classic story “Belfagor”, along with selections from &lt;em&gt;The Discourses, The Art of War,&lt;/em&gt; and &lt;em&gt;Florentine Histories&lt;/em&gt;. Augmented with useful features–vital and concise annotations and cross-references–this unique compendium is certain to become the standard one-volume reference to this influential, versatile, and ever timely writer.  &lt;/p&gt;&lt;p&gt;“Machiavelli's stress on political necessity rather than moral perfection helped inspire the Renaissance by renewing links with Thucydides and other classical thinkers. This new collection provides deeper insight into Machiavelli’s personality as a writer, thus broadening our understanding of him.”&lt;br /&gt;–Robert D. Kaplan, author of W_arrior Politics: Why Leadership Demands a Pagan Ethos _  &lt;/p&gt;&lt;p&gt;“Constantine’s selection is not only intelligent; his translations are astonishingly good. Thoughtfully introduced by Albert Russell Ascoli, this edition belongs in everyone’s library.”&lt;br /&gt;–John Jeffries Martin, professor and chair, department of history, Trinity University  &lt;/p&gt;&lt;p&gt;“If one were to assign a single edition of Machiavelli's works, this most certainly would be it.”&lt;br /&gt;–John P. McCormick, professor, department of political science, University of Chicago &lt;/p&gt;</dc:description>
        <dc:publisher>Modern Library</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9780812974232</dc:identifier>
        <dc:language>en</dc:language>
        <dc:subject>Philosophy</dc:subject>
        <meta content="0" name="calibre:rating"/>
        <meta content="2010-11-28T07:55:11.159000+00:00" name="calibre:timestamp"/>
        <meta content="essential writings of Machiavelli, The" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#genre" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 1, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Genre&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;rec_index&quot;: 21, &quot;search_terms&quot;: [&quot;#genre&quot;], &quot;#value#&quot;: [&quot;Philosophy&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;genre&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: &quot;|&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;display&quot;: {}}"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;is_category&quot;: false, &quot;colnum&quot;: 3, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Formats&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;composite&quot;, &quot;rec_index&quot;: 23, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;#value#&quot;: &quot;EPUB, MOBI&quot;, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;formats&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_3&quot;, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{formats}&quot;}}"/>
        <meta name="calibre:user_metadata:#quality" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 2, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Quality&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;rating&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#quality&quot;], &quot;#value#&quot;: 10, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;quality&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_2&quot;, &quot;display&quot;: {}}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
