<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">6798</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">257cc0e7-39be-4475-9da2-12e95ea3d881</dc:identifier>
        <dc:title>Swimming</dc:title>
        <dc:creator opf:file-as="Keegan, Nicola" opf:role="aut">Nicola Keegan</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (0.7.35) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2009-07-14T08:30:44.817000+00:00</dc:date>
        <dc:description>SUMMARY:
"I lovedSwimming. It's the most original novel I've read all year. I can't get Pip's voice out of my mind. Give yourself a treat this summerread this book." Judy Blume A spectacular debut about the rise of an Olympic championa novel about competition, obsession, the hunger for victory, and a young girl with an unsinkable spirit struggling to stay afloat in the only way she can. When we first meet Pip, the extraordinary heroine of Nicola Keegan's first novel, she is landlocked in a small town in the center of Kansas, literally swimming for her life. Pip is tall and flat and smart and funny and supernaturally buoyant. On land, she has her share of troubles: an agoraphobic mother, a lost father, a drug-addled sister, and a Catholic education dominated by a group of high-energy nuns. But in the water, Pip is unstoppable. In the water, her suffering and rage are transmuted into grace and speed and beauty. Swimmingis the story of Pip's journey from a small Midwestern swim team to her first state meet, her brutal professional training, and the final, record-breaking swims that lead to her dizzying ascent to the Olympic podium in Barcelona. It's the story of a girl who discovers, in the loneliness of adolescence, in the family tragedies that threaten to engulf her, the resilience of the human spirit and the spectacular power of her own body. A ferociously original novel, sparkling with wit and blazing with emotion, from a gifted new novelist.</dc:description>
        <dc:publisher>Random House, Inc.</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9780307269973</dc:identifier>
        <dc:language>en</dc:language>
        <dc:subject>Contemporary</dc:subject>
        <meta content="0" name="calibre:rating"/>
        <meta content="2010-09-29T08:27:57.100000+00:00" name="calibre:timestamp"/>
        <meta content="Swimming" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#genre" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 1, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Genre&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;rec_index&quot;: 21, &quot;search_terms&quot;: [&quot;#genre&quot;], &quot;#value#&quot;: [&quot;Contemporary&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;genre&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: &quot;|&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;display&quot;: {}}"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;is_category&quot;: false, &quot;colnum&quot;: 3, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Formats&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;composite&quot;, &quot;rec_index&quot;: 23, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;#value#&quot;: &quot;EPUB, MOBI&quot;, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;formats&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_3&quot;, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{formats}&quot;}}"/>
        <meta name="calibre:user_metadata:#quality" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 2, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Quality&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;rating&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#quality&quot;], &quot;#value#&quot;: 6, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;quality&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_2&quot;, &quot;display&quot;: {}}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
