<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1976</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">b6b13b87-d848-45bb-83fe-ecaaf93e88ad</dc:identifier>
        <dc:title>Stories: All-New Tales</dc:title>
        <dc:creator opf:file-as="Gaiman, Neil &amp; Sarrantonio, Al" opf:role="aut">Neil Gaiman</dc:creator>
        <dc:creator opf:file-as="Gaiman, Neil &amp; Sarrantonio, Al" opf:role="aut">Al Sarrantonio</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (0.7.35) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2010-04-22T07:00:00+00:00</dc:date>
        <dc:description>EDITORIAL REVIEW:

"The joy of fiction is the joy of the imagination. . . ."  

The best stories pull readers in and keep them turning the pages, eager to discover more—to find the answer to the question: "And then what happened?" The true hallmark of great literature is great imagination, and as Neil Gaiman and Al Sarrantonio prove with this outstanding collection, when it comes to great fiction, all genres are equal.  

*Stories* is a groundbreaking anthology that reinvigorates, expands, and redefines the limits of imaginative fiction and affords some of the best writers in the world—from Peter Straub and Chuck Palahniuk to Roddy Doyle and Diana Wynne Jones, Stewart O'Nan and Joyce Carol Oates to Walter Mosley and Jodi Picoult—the opportunity to work together, defend their craft, and realign misconceptions. Gaiman, a literary magician whose acclaimed work defies easy categorization and transcends all boundaries, and "master anthologist" (*Booklist*) Sarrantonio personally invited, read, and selected all the stories in this collection, and their standard for this "new literature of the imagination" is high. "We wanted to read stories that used a lightning-flash of magic as a way of showing us something we have already seen a thousand times as if we have never seen it at all."  

Joe Hill boldly aligns theme and form in his disturbing tale of a man's descent into evil in "Devil on the Staircase." In "Catch and Release," Lawrence Block tells of a seasoned fisherman with a talent for catching a bite of another sort. Carolyn Parkhurst adds a dark twist to sibling rivalry in "Unwell." Joanne Harris weaves a tale of ancient gods in modern New York in "Wildfire in Manhattan." Vengeance is the heart of Richard Adams's "The Knife." Jeffery Deaver introduces a dedicated psychologist whose mission in life is to save people in "The Therapist." A chilling punishment befitting an unspeakable crime is at the dark heart of Neil Gaiman's novelette "The Truth Is a Cave in the Black Mountains."  

As it transforms your view of the world, this brilliant and visionary volume—sure to become a classic—will ignite a new appreciation for the limitless realm of exceptional fiction.</dc:description>
        <dc:publisher>HarperCollins</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9780061230929</dc:identifier>
        <dc:language>en</dc:language>
        <dc:subject>Fiction</dc:subject>
        <meta content="Neil Gaiman Short Stories" name="calibre:series"/>
        <meta content="1" name="calibre:series_index"/>
        <meta content="0" name="calibre:rating"/>
        <meta content="2010-08-14T19:46:53.804000+00:00" name="calibre:timestamp"/>
        <meta content="Stories: All-New Tales" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#genre" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 1, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Genre&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;rec_index&quot;: 21, &quot;search_terms&quot;: [&quot;#genre&quot;], &quot;#value#&quot;: [&quot;Fiction&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;genre&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: &quot;|&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;display&quot;: {}}"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;is_category&quot;: false, &quot;colnum&quot;: 3, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Formats&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;composite&quot;, &quot;rec_index&quot;: 23, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;#value#&quot;: &quot;EPUB, MOBI&quot;, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;formats&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_3&quot;, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{formats}&quot;}}"/>
        <meta name="calibre:user_metadata:#quality" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 2, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Quality&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;rating&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#quality&quot;], &quot;#value#&quot;: 10, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;quality&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_2&quot;, &quot;display&quot;: {}}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
