<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">7786</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">89bb2b9c-e384-4d14-be8e-51411db98dc1</dc:identifier>
        <dc:title>In the beginning ...was the command line</dc:title>
        <dc:creator opf:file-as="Stephenson, Neal" opf:role="aut">Neal Stephenson</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (0.7.35) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>1999-11-15T06:52:05.502000+00:00</dc:date>
        <dc:description>&lt;h3&gt;Amazon.com Review&lt;/h3&gt;
&lt;p&gt;Neal Stephenson, author of the sprawling and engaging __, has written a manifesto that could be spoken by a character from that brilliant book. Primarily, &lt;em&gt;In the Beginning ... Was the Command Line&lt;/em&gt; discusses the past and future of personal computer operating systems. "It is the fate of manufactured goods to slowly and gently depreciate as they get old," he writes, "but it is the fate of operating systems to become free." While others in the computer industry express similarly dogmatic statements, Stephenson charms the reader into his way of thinking, providing anecdotes and examples that turn the pages for you.
&lt;/p&gt;
&lt;p&gt;Stephenson is a techie, and he's writing for an audience of coders and hackers in &lt;em&gt;Command Line&lt;/em&gt;. The idea for this essay began online, when a shortened version of it was posted on &lt;em&gt;Slashdot.org&lt;/em&gt;. The book still holds some marks of an e-mail flame gone awry, and some tangents should have been edited to hone his formidable arguments. But unlike similar writers who also discuss technical topics, he doesn't write to exclude; readers who appreciate computing history (like __ or &lt;em&gt;Fire in the Valley&lt;/em&gt;) can easily step into this book.
&lt;/p&gt;
&lt;p&gt;Stephenson tackles many myths about industry giants in this volume, specifically Apple and Microsoft. By now, every newspaper reader has heard of Microsoft's overbearing business practices, but Stephenson cuts to the heart of new issues for the software giant with a finely sharpened steel blade. Apple fares only a little better as Stephenson (a former Mac user himself) highlights the early steps the company took to prepare for a monopoly within the computer market--and its surprise when this didn't materialize. Linux culture gets a thorough--but fair--skewering, and the strengths of BeOS are touted (although no operating system is nearly close enough to perfection in Stephenson's eyes).
&lt;/p&gt;
&lt;p&gt;As for the rest of us, who have gladly traded free will and an intellectual understanding of computers for a clutter-free, graphically pleasing interface, Stephenson has thoughts to offer as well. He fully understands the limits nonprogrammers feel in the face of technology (an example being the "blinking 12" problem when your VCR resets itself). Even so, within &lt;em&gt;Command Line&lt;/em&gt; he convincingly encourages us as a society to examine the metaphors of technology--simplifications that aren't really much simpler--that we greedily accept. &lt;em&gt;--Jennifer Buckendorff&lt;/em&gt;
&lt;/p&gt;

&lt;h3&gt;From Publishers Weekly&lt;/h3&gt;
&lt;p&gt;After reading this galvanizing essay, first intended as a feature for Wired magazine but never published there, readers are unlikely to look at their laptops in quite the same mutely complacent way. Stephenson, author of the novel Cryptonomicon, delivers a spirited commentary on the aesthetics and cultural import of computer operating systems. It's less an archeology of early machines than a critique of what Stephenson feels is the inherent fuzziness of graphical user interfacesAthe readily intuitable "windows," "desktops" and "browsers" that we use to talk to our computers. Like Disney's distortion of complicated historical events, our operating systems, he argues, lull us into a reductive sense of reality. Instead of the visual metaphors handed to us by Apple and Microsoft, Stephenson advocates the purity of the command line interface, somewhat akin to the DOS prompt from which most people flee in a technophobic panic. Stephenson is an advocate of Linux, the hacker-friendly operating system distributed for free on the Internet, and of BeOS, a less-hyped paradigm for the bits-and-bytes future. Unlike a string of source code, this essay is user-friendlyAoccasionally to a fault. Stephenson's own set of extended metaphors can get a little hokey: Windows is a station wagon, while Macs are sleek Euro-sedans. And Unix is the Gilgamesh epic of the hacker subculture. Nonetheless, by pointing out how computers define who we are, Stephenson makes a strong case for elegance and intellectual freedom in computing. (Nov.) &lt;br /&gt;
Copyright 1999 Reed Business Information, Inc. 
&lt;/p&gt;</dc:description>
        <dc:publisher>HarperCollins</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9780380815937</dc:identifier>
        <dc:language>en</dc:language>
        <dc:subject>Non-fiction:Humor</dc:subject>
        <meta content="0" name="calibre:rating"/>
        <meta content="2010-11-12T06:49:43.363000+00:00" name="calibre:timestamp"/>
        <meta content="In the beginning ...was the command line" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#genre" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 1, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Genre&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;rec_index&quot;: 21, &quot;search_terms&quot;: [&quot;#genre&quot;], &quot;#value#&quot;: [&quot;Non-fiction:Humor&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;genre&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: &quot;|&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;display&quot;: {}}"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;is_category&quot;: false, &quot;colnum&quot;: 3, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Formats&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;composite&quot;, &quot;rec_index&quot;: 23, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;#value#&quot;: &quot;EPUB, MOBI&quot;, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;formats&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_3&quot;, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{formats}&quot;}}"/>
        <meta name="calibre:user_metadata:#quality" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 2, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Quality&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;rating&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#quality&quot;], &quot;#value#&quot;: 10, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;quality&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_2&quot;, &quot;display&quot;: {}}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
