<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">5918</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">cb3e6cfa-6092-48be-99b7-4ab3f4fe9bf0</dc:identifier>
        <dc:title>Two down</dc:title>
        <dc:creator opf:file-as="Blanc, Nero" opf:role="aut">Nero Blanc</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (0.7.35) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2000-07-01T21:23:06.482000+00:00</dc:date>
        <dc:description>EDITORIAL REVIEW:

Readers can solve the puzzles--and solve the crime.In this brain-teasing follow-up to the smash-hit debut, *The Crossword Murder*, P.I. Rosco Polycrates returns to discover that--up, down, or across--S.O.S. spells danger...When a famous Hollywood actress and her friend set sail off the coast of Nantucket Island--and never return, it sounds like foul play to P.I. Rosco Polycrates and his paramour/crossword editor Belle Graham. They are sharpening their pencils and their minds to solve this case. But the truth is not so easily spelled out, and it will take all their sleuthing skills to fill in the missing blanks.Includes six crossword puzzles to help readers solve the crime (answers in the back of the book)--the Bantam crossword mystery by Parnell Hall only has one puzzle and the reader is warned not to do it until after reading the book because it gives away the mystery.Praise for Nero Blanc's *The Crossword Murder*:"A puzzle lover's delight...a touch of suspense, a pinch of romance, and a whole lot of clever word clues...sure to appeal to crossword addicts and cozy lovers alike. What's a three-letter word for this book? F-U-N." --Earlene Fowler"Evoe! At last puzzle fans have their revenge...super sleuthing and solving for puzzle lovers and mystery fans." --Charles Preston, Puzzle Editor, *USA Today*"Adroit word play and high society intrigue...an enjoyable, complex solution and likable protagonists....Clever." --*Publishers Weekly*"Good summer entertainment." --*Philadelphia City Paper*</dc:description>
        <dc:publisher>Berkley Prime Crime</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9780425175101</dc:identifier>
        <dc:language>en</dc:language>
        <dc:subject>Mystery</dc:subject>
        <meta content="Crossword Mysteries" name="calibre:series"/>
        <meta content="2" name="calibre:series_index"/>
        <meta content="0" name="calibre:rating"/>
        <meta content="2010-09-14T21:19:09.174000+00:00" name="calibre:timestamp"/>
        <meta content="Two down" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#genre" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 1, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Genre&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;rec_index&quot;: 21, &quot;search_terms&quot;: [&quot;#genre&quot;], &quot;#value#&quot;: [&quot;Mystery&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;genre&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: &quot;|&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;display&quot;: {}}"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;is_category&quot;: false, &quot;colnum&quot;: 3, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Formats&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;composite&quot;, &quot;rec_index&quot;: 23, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;#value#&quot;: &quot;EPUB, MOBI&quot;, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;formats&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_3&quot;, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{formats}&quot;}}"/>
        <meta name="calibre:user_metadata:#quality" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 2, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Quality&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;rating&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#quality&quot;], &quot;#value#&quot;: 10, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;quality&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_2&quot;, &quot;display&quot;: {}}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
